# Udemy.TodoAppNTier

./: Udemy.TodoAppNTier.sln
Udemy.TodoAppNTier.Business/: Udemy.TodoAppNTier.Business.csproj
Udemy.TodoAppNTier.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Udemy.TodoAppNTier.Business/Interfaces/: IWorkServices.cs
Udemy.TodoAppNTier.Business/Mappings/AutoMapper/: WorkProfile.cs
Udemy.TodoAppNTier.Business/Services/: WorkServices.cs
Udemy.TodoAppNTier.Business/ValidationRules/: WorkCreateDtoValidator.cs
Udemy.TodoAppNTier.DataAccess/: Udemy.TodoAppNTier.DataAccess.csproj
Udemy.TodoAppNTier.DataAccess/Configurations/: WorkConfiguration.cs
Udemy.TodoAppNTier.DataAccess/Contexts/: TodoContext.cs
Udemy.TodoAppNTier.DataAccess/Interfaces/: IRepository.cs
Udemy.TodoAppNTier.DataAccess/Migrations/: 20220218102341_InıtialCreate.Designer.cs  20220218102341_InıtialCreate.cs  20220218193325_CreateInital.Designer.cs  20220218193325_CreateInital.cs  TodoContextModelSnapshot.cs
Udemy.TodoAppNTier.DataAccess/Repositories/: Repository.cs
Udemy.TodoAppNTier.DataAccess/UnitofWork/: IUow.cs  Uow.cs
Udemy.TodoAppNTier.Entities/Concrete/: BaseEntity.cs  Work.cs
Udemy.TodoAppNTier.WebUI/: Program.cs  Startup.cs  Udemy.TodoAppNTier.WebUI.csproj  package-lock.json  package.json
Udemy.TodoAppNTier.WebUI/Controllers/: HomeController.cs
Udemy.TodoAppNTier.WebUI/Models/: ErrorViewModel.cs
Udemy.TodoAppNTier.WebUI/Properties/: launchSettings.json
Udemy.TodoAppNTier.WebUI/Views/: _ViewImports.cshtml
Udemy.TodoAppNTier.WebUI/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
Udemy.TodoAppNTier.WebUI/Views/Shared/: _Layout.cshtml
Udemy.TodoAppNtier.Dtos/Interfaces/: IDto.cs
Udemy.TodoAppNtier.Dtos/WorkDto/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
